<h1>Generate Your Perfect Party!!!</h1>
<form action="\output">
  <div class="form-group">
  <label for="party-type">Wedding, Holiday or Randomize</label>
  <input type="text" name="party-type" class="form-control">
</div>
<div class="form-group">
  <label for="guests">How many guests will you be inviting?</label>
  <input type="number" name="guests"class="form-control">
</div>
<div class="form-group">
  <label for="meal" >Would you like: Dinner, Horderves or Pizza to be served?</label>
  <input type="text" class="form-control "name="meal">
</div>
<div class="form-group">
  <label for="music">Would you like a: Band, DJ or Personal Playlist</label>
  <input type="text" class="form-control" name="music">
  </div>
<div class="form-group">
  <label for="drinks">Would you prefer an: Open Bar, Cash Bar or Kegs</label>
  <input type="text" name="drinks" class="form-control">
</div>
  <button type="submit" name="button" class="btn btn-success">Click for your cost estimate!</button>
</form>
